{
  "project_path": "/media/dataj/miniapp_data/wxapkgs-42w-unpacked/wx92eda55be4f32674-pc",
  "dev_tool_path": "/media/dataj/wechat-devtools-linux/wechat-web-devtools-linux-nodebug/bin/wechat-devtools-cli"
}