{"project_path": "/home/jackfromeast/Desktop/miniAppLeak/auto-testing/data/newcrawl/pkg_unpack/wx9381d86173bc8d39", "dev_tool_path": "/home/jackfromeast/Desktop/miniAppLeak/wechat-web-devtools-linux-nodebug/bin/wechat-devtools-cli", "auto_authorize": true, "test_port": 9223, "outputs": "/home/jackfromeast/Desktop/miniAppLeak/auto-testing/auto_minium/method_iterator/test/outputs/wx9381d86173bc8d39"}