{
  "project_path": "/media/dataj/wechat-devtools-linux/miniprogram-demo/weapp-qrcode",
  "dev_tool_path": "/media/dataj/wechat-devtools-linux/wechat-web-devtools-linux-nodebug/bin/wechat-devtools-cli",
  "debug_mode": "debug"
}
