{
  "project_path": "/Users/jianjia/Documents/projects/mini-app/WeMinT_dataset/wxapkgs-11w/wx01a1827d7fea9b12-pc",
  "dev_tool_path": "/Applications/wechatwebdevtools.app/Contents/MacOS/cli",
  "debug_mode": "debug"
}
